<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mhm-1m-Lck">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drag Sort Demo-->
        <scene sceneID="dy2-RW-uSA">
            <objects>
                <collectionViewController id="z9z-er-icr" customClass="ViewController" customModule="UZDragSortController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b1Q-dt-vvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WAT-vY-dNK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ijA-4W-2We">
                                <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syF-3m-p35">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ged-3Q-IOQ">
                                                    <rect key="frame" x="11" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.47058823529999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ged-3Q-IOQ" firstAttribute="centerX" secondItem="syF-3m-p35" secondAttribute="centerX" id="CnK-zE-BZx"/>
                                                <constraint firstItem="ged-3Q-IOQ" firstAttribute="centerY" secondItem="syF-3m-p35" secondAttribute="centerY" id="jdb-vh-mYS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="syF-3m-p35" firstAttribute="bottom" secondItem="ijA-4W-2We" secondAttribute="bottomMargin" id="7n0-aq-t7X"/>
                                    <constraint firstItem="syF-3m-p35" firstAttribute="leading" secondItem="ijA-4W-2We" secondAttribute="leadingMargin" id="J6a-PQ-qgI"/>
                                    <constraint firstItem="syF-3m-p35" firstAttribute="trailing" secondItem="ijA-4W-2We" secondAttribute="trailingMargin" id="jOG-ny-Nfn"/>
                                    <constraint firstItem="syF-3m-p35" firstAttribute="top" secondItem="ijA-4W-2We" secondAttribute="topMargin" id="xJl-Cp-Fls"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z9z-er-icr" id="Jai-ZG-M9S"/>
                            <outlet property="delegate" destination="z9z-er-icr" id="4Ex-LJ-dv5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Drag Sort Demo" id="Y7r-0w-fSY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcF-Wj-EjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rT-Nf-bNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhm-1m-Lck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1q-fd-FSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9z-er-icr" kind="relationship" relationship="rootViewController" id="HEb-Qs-8bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIy-XJ-PBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="365"/>
        </scene>
    </scenes>
</document>
